{
  "include": [
    "app"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "tests"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "extraPaths": [
    "/home/bob/g8e/protocol/python"
  ]
}
