{
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "venvPath": "..",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "extraPaths": [
    ".",
    "../protocol/python"
  ],
  "reportUnnecessaryTypeIgnoreComment": "error"
}
