{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g8e-ai",
  "main": "worker.js",
  "compatibility_date": "2026-08-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "g8e-releases"
    }
  ],
  "routes": [
    {
      "pattern": "g8e.ai/*",
      "zone_name": "g8e.ai"
    }
  ]
}
